# P1_MavenProject

./: .classpath  .project  LocatorHelp.txt  TestNG.xml  pom.xml
resources/: config.properties
src/main/java/org/constants/: ProjectConstants.java
src/main/java/org/project/pages/: BasePage.java  HomePage.java  ListingPage.java  PaymentPage.java
src/main/java/org/roomsoom/com/: BaseClass.java  Driver.java  DriverManager.java
src/main/java/org/utilities/: ReadPropFile.java
src/test/java/javaP/: ClassA1.java  ClassA2.java  ClassA3.java  ClassA4.java  ClassA5.java  ClassA6.java  ClassA7.java  ClassA8.java  StaticPractice.java
src/test/java/org/project/tests/: InitiateSearchTest.java
src/test/java/org/roomsoom/com/: HandleMultiWindows.java  HandleMultiWindowsTest.java  P1_Open_URL.java  P2_GetTitle.java  P3_Roomsoom_Admin_Login_Check.java  P3_Roomsoom_Admin_Login_CheckTest.java  P4_Roomsoom_Submit_Form_Value_Need_PG_Flat_Form.java  P5_Roomsoom_Home_Page_Search.java  TC01.java
src/test/java/practice/: MouseOver.java  UseKeyboard.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-org.project.tests.InitiateSearchTest.xml  TEST-org.roomsoom.com.HandleMultiWindows.xml  TEST-org.roomsoom.com.HandleMultiWindowsTest.xml  TEST-org.roomsoom.com.P1_Open_URL.xml  TEST-org.roomsoom.com.P2_GetTitle.xml  TEST-org.roomsoom.com.P3_Roomsoom_Admin_Login_CheckTest.xml  TEST-practice.UseKeyboard.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
